#put any key/value pairs here

builder.executableName = Phing
builder.helpPath = The path to the phing executable (e.g. ''/usr/local/bin/phing'')

phing.runtime = Executable
phing.runtime.error = You must choose a Phing executable

phing.target = Targets
phing.target.error = You must supply a target for Phing to execute
phing.target.description = The targets you want to execute. For example: "clean build"

phing.config = Build file
phing.config.description = Phing build file (by default build.xml)

phing.arguments = Options
phing.arguments.description = The Phing command line switches you wish to include.

